# prography-ping-pong

./: README.md  build.gradle  settings.gradle
.github/workflows/: Dev_CI.yml
src/main/java/com/prography/ping_pong/: PingPongApplication.java
src/main/java/com/prography/ping_pong/client/: FakerResponseConverter.java  FakerUserDetail.java  FakerUserDetails.java  PrographyProperties.java  UserInitializeClient.java
src/main/java/com/prography/ping_pong/config/: JpaAuditingConfig.java  PrographyProperties.java  TaskSchedulerConfig.java  UserClientConfig.java
src/main/java/com/prography/ping_pong/controller/: HealthCheckController.java  RoomController.java  UserController.java  UserRoomController.java
src/main/java/com/prography/ping_pong/domain/: BaseEntity.java  Team.java  UserRoom.java
src/main/java/com/prography/ping_pong/exception/: ErrorResponse.java
src/main/java/com/prography/ping_pong/repository/: RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/prography/ping_pong/service/: RoomFacadeService.java  UserRoomFacadeService.java
src/main/java/com/prography/ping_pong/util/: TransactionRunner.java
src/main/java/com/prography/ping_pong/view/: ResponseMessage.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/prography/ping_pong/: PingPongApplicationTests.java
src/test/java/com/prography/pingpong/: PingPongApplicationTests.java
src/test/resources/: application.yml
src/test/resources/faker/: success.json
(+182 files in other folders)
